<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Jellify.App.Pages.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">
    <Grid>
        <muxc:NavigationView
            x:Name="Nav"
            IsBackButtonVisible="Visible"
            IsSettingsVisible="False"
            PaneDisplayMode="Left"
            OpenPaneLength="240"
            ItemInvoked="Nav_ItemInvoked"
            BackRequested="Nav_BackRequested">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Tag="Home" Content="Home">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:SymbolIcon Symbol="Home" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Tag="Library" Content="Library">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:SymbolIcon Symbol="Library" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem Tag="Search" Content="Search">
                    <muxc:NavigationViewItem.Icon>
                        <muxc:SymbolIcon Symbol="Find" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
            <Frame x:Name="ContentFrame" />
        </muxc:NavigationView>
    </Grid>
</Page>
